.card {
  background-color: #373b69;
  color: #fff;
}
img {
  height: 400px;
}
.rate {
  background-color: #22254b;
  padding: 5px 8px;
  width: fit-content;
  height: fit-content;
  border-radius: 6px;
  color: orange;
}


/* --------cast---------- */
h1 {
  text-align: center;
  margin: 20px;
  color: #fff;
}

.items img {
  width: 100%;
  height: 100%;
  border-radius: 14%;
}

.container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.items {
  display: flex;
  align-items: center;
  width: fit-content;
  animation: carouselAnim 120s infinite alternate linear;
}

.entry {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 270px;
  background: #fff;
  margin: 10px;
  padding: 0.5em;
  border-radius: 10px;
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
  background-color: #373b69;
  color: #fff;

}

@media only screen and (max-width: 768px) {
  .items {
    animation: carouselAnim 90s infinite alternate linear;
  }

  @keyframes carouselAnim {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(calc(-100% + (2 * 300px)));
    }
  }
}

.entry p {
  text-align: center;
  padding: 10px;
}

.name {
  font-weight: bold;
  margin: 5px;
}

@keyframes carouselAnim {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(calc(-100% + (5 * 300px)));
  }
}

